# CipraniaDiceBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/ranzer/ciprania/dicebot/: CipraniaDiceBot.java
src/main/java/net/ranzer/ciprania/dicebot/commands/: BotCommand.java  Category.java  Describable.java
src/main/java/net/ranzer/ciprania/dicebot/commands/admin/: HelpCommand.java  InfoCommand.java  PingCommand.java  PrefixCommand.java  ShutdownCommand.java
src/main/java/net/ranzer/ciprania/dicebot/config/: BotConfigItem.java  BotConfiguration.java
src/main/java/net/ranzer/ciprania/dicebot/data/: GuildDB.java  GuildManager.java  IChannelData.java  IGuildData.java  IMemberData.java  IRaffleData.java
src/main/java/net/ranzer/ciprania/dicebot/database/: BotDB.java  HibernateManager.java
src/main/java/net/ranzer/ciprania/dicebot/database/interfaces/: AbstractData.java  GuildData.java  MemberData.java
src/main/java/net/ranzer/ciprania/dicebot/database/model/: ChannelDataModel.java  GuildDataModel.java  MemberDataModel.java  MemberPK.java
src/main/java/net/ranzer/ciprania/dicebot/functions/dice/: DiceRoll.java  DiceRollBuilder.java  Lexer.java  SumDiceRoll.java  TargetDiceRoll.java
src/main/java/net/ranzer/ciprania/dicebot/functions/draconic/: DraconicTranslator.java
src/main/java/net/ranzer/ciprania/dicebot/functions/listeners/: CommandListener.java
src/main/java/net/ranzer/ciprania/dicebot/functions/moderation/: RoleManager.java
src/main/java/net/ranzer/ciprania/dicebot/util/: LogLevel.java  Logging.java  StringUtil.java
src/main/resources/: hibernate.cfg.xml
(+24 files in other folders)
