plugins {
    id 'java'
    id 'idea'
    id 'org.ajoberstar.grgit' version '4.1.0'
    id "org.ajoberstar.reckon" version "0.13.0-rc.1"
}

group 'ranzer'

idea {
    module {
        downloadJavadoc = true
    }
}

repositories {
    maven {
        name = 'ajoberstar-backup'
        url = 'https://ajoberstar.github.io/bintray-backup/'
    }
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation ('net.dv8tion:JDA:4.3.0_283'){
        exclude module: 'opus-java'
    }
    implementation group: 'org.apache.commons', name: 'commons-lang3',  version: '3.5'
    implementation group: 'org.jsoup',          name: 'jsoup',          version: '1.13.1'
    implementation group: 'org.json',           name: 'json',           version: '20200518'
    implementation group: 'org.hibernate',      name: 'hibernate-core', version: '5.4.30.Final'
    implementation group: 'org.postgresql',     name: 'postgresql',     version: '42.2.19'
    implementation group: 'org.slf4j',          name: 'slf4j-simple',   version: '1.7.30'
}

reckon{
    scopeFromProp()
    stageFromProp('dev', 'final')
}

jar {
    manifest {
        attributes (
                "Main-Class": "net.ranzer.ciprania.dicebot.CipraniaDiceBot",
                "version"   : project.version
        )
    }
    
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}
